#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/3File/RayTracing/camera.h
rtweekend.h
D:/3File/RayTracing/rtweekend.h

D:/3File/RayTracing/color.h
vec3.h
D:/3File/RayTracing/vec3.h
iostream
-

D:/3File/RayTracing/hittable.h
rtweekend.h
D:/3File/RayTracing/rtweekend.h
ray.h
D:/3File/RayTracing/ray.h

D:/3File/RayTracing/hittable_list.h
hittable.h
D:/3File/RayTracing/hittable.h
memory
-
vector
-

D:/3File/RayTracing/main.cpp
rtweekend.h
D:/3File/RayTracing/rtweekend.h
material.h
D:/3File/RayTracing/material.h
camera.h
D:/3File/RayTracing/camera.h
color.h
D:/3File/RayTracing/color.h
hittable_list.h
D:/3File/RayTracing/hittable_list.h
sphere.h
D:/3File/RayTracing/sphere.h
fstream
-
iostream
-

D:/3File/RayTracing/material.h
rtweekend.h
D:/3File/RayTracing/rtweekend.h
hittable.h
D:/3File/RayTracing/hittable.h

D:/3File/RayTracing/ray.h
vec3.h
D:/3File/RayTracing/vec3.h

D:/3File/RayTracing/rtweekend.h
cmath
-
limits
-
memory
-
cstdlib
-
ray.h
D:/3File/RayTracing/ray.h
vec3.h
D:/3File/RayTracing/vec3.h

D:/3File/RayTracing/sphere.h
hittable.h
D:/3File/RayTracing/hittable.h
vec3.h
D:/3File/RayTracing/vec3.h

D:/3File/RayTracing/vec3.h
cmath
-
iostream
-

